<b>
    <h1>Last Word</h1>
    <img src="../images/lastword.jpg" 
        width="400"
        height="400"
        alt="A light green cocktail with several cherries on a metal skewer">
    <h1>About The Drink</h1>
    <p>The original famous equal part cocktail. It originated in Scotland in 1933. It was passed down from
         king to king for 100 years before being published in a book in London. </p>
    <p>Several of the other cocktails on this website were lovingly developed as 
        odes to this drink. By keeping the main liquor as a compliment to the bold liquers this cocktail wows with its bold flavors.</p>
    <p></p>
    <h1>Ingredients</h1>
    <ul>
        <li>.75 oz Gin</li>
        <li>.75 oz Luxardo Cherry Liquer</li>
        <li>.75 oz Green Chartreuse</li>
        <li>.75 oz Lime Juice</li>
    </ul>
    <p></p>
    <h1>Steps</h1>
    <ol>
        <li>Add all ingredients into a cocktail shaker</li>
        <li>Add enough ice to fill the shaker and shake <strong>vigorously</strong></li>
        <li>Strain the cocktail into a coupe glass</li>
        <li>Garnish the drink with a luxardo cherry or a lime wheel</li>
    </ol>

</b>
